{
  "cSpell.words": [
    "CIRCLECI",
    "IE's",
    "Leocadia",
    "Secreto",
    "asciify",
    "asynchrony",
    "clockwerk",
    "cygwin",
    "metric's",
    "npm's",
    "objectifiable",
    "recurses",
    "rsync",
    "slugify",
    "transpilation"
  ],
  "debug.node.useV3": true,
  "debug.javascript.usePreview": true
}
